framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        # handler_id: null
        # cookie_secure: auto
        # cookie_samesite: lax
        
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
        # 2 Days lifetime (172800 seconds)
        # 30 minutes lifetime (1800 seconds)
        # 1 Heure lifetime (3600 seconds)


        cookie_lifetime: 3600
        cookie_secure: 'auto'
        cookie_samesite: 'lax'
        gc_maxlifetime: 900
        gc_probability: 1
        gc_divisor: 1

    #esi: true
    #fragments: true
    php_errors:
        log: true
