security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users_in_memory: { memory: null }
        in_database:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            provider: in_database

            form_login:
                login_path: login_users
                check_path: login_users
                failure_path: login_error

            logout:
                path: logout_users
                target: /
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin|supprimer, roles: ROLE_ADMIN }
        - { path: ^/ajouter|modifier, roles: ROLE_TECH }
        - { path: ^/ajout, roles: ROLE_COM }
        - { path: ^/profile|modif, roles: ROLE_USER }

    role_hierarchy:
        ROLE_COM: ROLE_USER
        ROLE_TECH: ROLE_COM
        ROLE_ADMIN: ROLE_TECH

   